{
  "name": "homebridge-tadiran-ac-new",
  "version": "0.9.4",
  "description": "Homebridge plugin for Tadiran AC - Controlled by the Tuya Smart app",
  "main": "index.js",
  "displayName": "Homebridge Tadiran AC (Wave 50)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahavzarfati/tadiran-ac-test.git"
  },
  "author": "Yahav Zarfati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yahavzarfati/tadiran-ac-test/issues"
  },
  "homepage": "https://github.com/yahavzarfati/tadiran-ac-test#readme",
  "dependencies": {
    "async": "^3.1.0"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homebridge-tadiran-ac",
    "homebridge-tadiran-ac-extended",
    "tadiran",
    "TADIRAN",
    "Tadiran",
    "sfera",
    "apollo"
  ],
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "funding": []
}
